spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/testdb3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=eunbae
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

